<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout_Register">

    <TextView
        android:id="@+id/email_sent_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="30.0dip"
        android:lineSpacingExtra="8.0dip"
        android:textColor="#ff444a50"
        android:textSize="15.0sp" />

    <TextView
        android:id="@+id/finish"
        style="@style/TextView_Next"
        android:layout_marginTop="38.0dip"
        android:text="@string/finish" />

    <TextView
        android:id="@+id/send_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="17.0dip"
        android:lineSpacingExtra="3.0dip"
        android:text="@string/no_email_received"
        android:textColor="#ff00a7ff"
        android:textSize="15.0sp" />
</LinearLayout>