<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout_Register">

    <com.sds.android.ttpod.widget.RectangleImageView xmlns:app="http://schemas.android.com/apk/res/com.sds.android.ttpod"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/retrieve_head_background"
        app:aspect_ratio="2.9" />

    <View style="@style/UserInfo_division_line" />

    <LinearLayout
        android:id="@+id/layout_phone"
        style="@style/Login_item_frame">

        <LinearLayout
            android:layout_width="200.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="52.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="10.0dip"
                android:src="@drawable/icon_phone" />

            <TextView
                style="@style/Login_item_frame_text"
                android:text="@string/retrieve_password_via_phone" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/UserInfo_division_line" />

    <LinearLayout
        android:id="@+id/layout_email"
        style="@style/Login_item_frame">

        <LinearLayout
            android:layout_width="200.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="52.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="10.0dip"
                android:src="@drawable/icon_email" />

            <TextView
                style="@style/Login_item_frame_text"
                android:text="@string/retrieve_password_via_email" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/UserInfo_division_line" />
</LinearLayout>