<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundcolor_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundcolor_white"
        android:maxLines="1"
        android:paddingBottom="10.0dip"
        android:paddingLeft="12.0dip"
        android:paddingTop="10.0dip"
        android:text="@string/hotseatch"
        android:textColor="#ff807da0"
        android:textSize="21.0sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffc7dae1" />
</LinearLayout>