<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cmmusic_page_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/persional_listen_loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cmmusic_page_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="100.0dip"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="50.0dip"
            android:layout_height="50.0dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="10.0dip"
            android:text="@string/loding"
            android:textColor="#ff9f9f9f"
            android:textSize="14.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/persional_listen_not_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cmmusic_page_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="100.0dip"
        android:visibility="gone">

        <ImageView
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:src="@drawable/cmmusic_datanotfind" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="10.0dip"
            android:text="@string/notfindbyitem"
            android:textColor="#ff9f9f9f"
            android:textSize="14.0sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_persionpage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:alwaysDrawnWithCache="true"
        android:background="@drawable/cmmusic_page_background"
        android:cacheColorHint="#00000000"
        android:divider="#ffc7dae1"
        android:dividerHeight="1.0px"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollingCache="false" />
</LinearLayout>