<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.sds.android.ttpod.widget.UserAvatarView
        android:id="@+id/image_avatar"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_margin="5.0dip"
        android:contentDescription="@string/ttpod"
        android:scaleType="fitXY"
        android:src="@drawable/img_avatar_default" />

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right|top"
        android:background="@drawable/img_count_flag"
        android:gravity="center"
        android:lines="1"
        android:text="9"
        android:textColor="#ffffffff"
        android:textSize="9.0sp" />
</FrameLayout>