<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="10.0dip"
    android:paddingLeft="10.0dip"
    android:paddingRight="50.0dip"
    android:paddingTop="10.0dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_content"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/img_musiccircle_chatting_left_bg"
            android:paddingBottom="8.0dip"
            android:paddingLeft="12.0dip"
            android:paddingRight="8.0dip"
            android:paddingTop="8.0dip"
            android:textColor="#ff5e6366"
            android:textSize="14.0sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4.0dip">

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffc3c3c3"
                android:textSize="12.0sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>