<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <com.sds.android.ttpod.widget.RoundedImageView
        android:id="@+id/grid_view_item_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/unknownName"
        android:scaleType="centerCrop"
        app:corner_radius="4.0dip"
        app:image_ratio="1.54" />

    <View
        android:id="@+id/grid_view_item_mask"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/grid_view_item_image"
        android:background="@drawable/img_singer_category_grid_item_mask"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/grid_view_item_play_icon_back"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_centerInParent="true"
        android:contentDescription="@string/ttpod"
        android:visibility="invisible" />

    <com.sds.android.ttpod.framework.modules.skin.view.Animation
        android:id="@+id/grid_view_item_play_icon"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_centerInParent="true"
        android:contentDescription="@string/ttpod"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/img_singer_category_grid_item_title_mask"
        android:padding="2.0dip">

        <TextView
            android:id="@+id/grid_view_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="TOP 100"
            android:textColor="@android:color/white"
            android:textSize="14.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/grid_view_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="8.0sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/xml_find_song_list_selector" />
</RelativeLayout>