<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip">

        <TextView
            android:id="@+id/find_song_section_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="8.0dip"
            android:text="ttpod"
            android:textColor="@android:color/black"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/text_change_data"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="18.0dip"
            android:paddingRight="8.0dip"
            android:text="@string/refresh_playlist"
            android:textSize="14.0sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_change_data_anim"
            android:layout_width="18.0dip"
            android:layout_height="18.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8.0dip"
            android:src="@drawable/img_findsong_hot_changedata_anim"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.sds.android.ttpod.widget.SimpleGridView
            android:id="@+id/find_song_section_grid_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/new_song_publish_item_margin"
            android:descendantFocusability="afterDescendants"
            android:gravity="center"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>