<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/singer_header_name"
        android:layout_width="fill_parent"
        android:layout_height="24.0dip"
        android:ellipsize="end"
        android:paddingLeft="8.0dip"
        android:singleLine="true"
        android:text="@string/hot_singer"
        android:textColor="@color/singer_text_color"
        android:textSize="16.0sp" />

    <com.sds.android.ttpod.widget.SimpleGridView
        android:id="@+id/singer_header_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_song_section_title"
        android:layout_margin="8.0dip"
        android:descendantFocusability="afterDescendants"
        android:gravity="center" />
</LinearLayout>