<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/playcontrol_bar_height">

    <com.sds.android.ttpod.widget.expandablelist.ActionExpandableListView
        android:id="@+id/lv_online_mv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/img_market_list_divider"
        android:dividerHeight="1.0dip"
        android:fadingEdge="none"
        android:fadingEdgeLength="0.0dip"
        android:listSelector="@drawable/xml_background_market_app_list_selector" />

    <com.sds.android.ttpod.widget.NetworkLoadView
        android:id="@+id/loading_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>