<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/find_song_select_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/find_song_select_channel_send"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/select_channel_button_height"
        android:layout_marginLeft="67.0dip"
        android:layout_marginRight="67.0dip"
        android:layout_marginTop="14.0dip"
        android:background="@drawable/xml_shape_corner_button_backgroud"
        android:text="@android:string/ok"
        android:textColor="@android:color/white" />
</LinearLayout>