<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:id="@+id/music_library_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" />

    <com.sds.android.ttpod.widget.NetworkLoadView
        android:id="@+id/loading_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>