<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip">

    <RelativeLayout
        android:id="@+id/mv_category_item_background"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="@drawable/xml_background_mv_select_category_item">

        <TextView
            android:id="@+id/mv_category_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="@color/mv_select_category_item_text_color"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:contentDescription="选中标识"
            android:src="@drawable/xml_background_mv_select_category_item_status" />
    </RelativeLayout>
</FrameLayout>