<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.sds.android.ttpod.widget.AZSideBar
        android:id="@+id/azsidebar"
        android:layout_width="24.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8.0dip"
        android:layout_marginTop="8.0dip"
        android:paddingLeft="3.0dip"
        android:paddingRight="6.0dip"
        android:visibility="gone"
        app:normalBkgColor="#ff9fbbc2"
        app:normalTextColor="#7fffffff"
        app:pressedBkgColor="#ff3f7785"
        app:pressedTextColor="#ffffffff" />

    <com.sds.android.ttpod.widget.dragupdatelist.DragUpdateListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/media_listview"
        style="@style/ListView"
        android:layout_toLeftOf="@+id/azsidebar"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/img_market_list_divider"
        android:fadingEdge="none"
        android:fadingEdgeLength="0.0dip"
        android:listSelector="@drawable/xml_background_market_app_list_selector"
        android:scrollbars="none" />
</RelativeLayout>