<?xml version="1.0" encoding="utf-8"?>
<com.sds.android.ttpod.component.emoticons.EmoticonsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_emoticons"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff2f2f4"
    android:visibility="gone">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_contains"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/image_avatar"
        android:layout_marginTop="10.0dip"
        android:background="#fff2f2f4" />

    <LinearLayout
        android:id="@+id/image_avatar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6.0dip"
        android:layout_marginTop="6.0dip"
        android:gravity="center"
        android:orientation="horizontal" />
</com.sds.android.ttpod.component.emoticons.EmoticonsLayout>