<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="@dimen/playcontrol_bar_height"
    android:background="#fff8f8f8"
    android:gravity="center"
    android:paddingBottom="60.0dip">

    <ImageView
        android:id="@+id/shake_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/ttpod"
        android:src="@drawable/img_musiccircle_shake_animation_phone"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/shake_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/ttpod"
        android:src="@drawable/img_musiccircle_shake_wave"
        android:visibility="visible" />

    <TextView
        android:id="@+id/shake_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shake_wave"
        android:layout_marginTop="20.0dip"
        android:gravity="center"
        android:text="@string/online_favorite_prompt"
        android:textColor="#ff898989" />
</RelativeLayout>