<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/cover_height">

    <ImageView
        android:id="@+id/image_profile_cover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0.0dip"
        android:contentDescription="@android:string/unknownName"
        android:scaleType="centerCrop"
        android:src="@drawable/img_background_imageview_userinfo_cover" />

    <com.sds.android.ttpod.widget.RoundRectImageView
        android:id="@+id/image_avatar"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20.0dip"
        android:layout_marginLeft="20.0dip"
        android:contentDescription="@android:string/unknownName"
        android:scaleType="fitCenter"
        android:src="@drawable/img_avatar_default"
        app:frameColor="#b0ffffff"
        app:frameWidth="2.0dip" />

    <TextView
        android:id="@+id/text_profile_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="20.0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_toRightOf="@+id/image_avatar"
        android:background="@drawable/xml_background_my_list_header_nickname"
        android:gravity="center_vertical"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:text="@string/login_register"
        android:textColor="@android:color/white"
        android:textSize="14.0sp"
        android:visibility="invisible" />
</RelativeLayout>