<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_failed"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <com.sds.android.ttpod.common.widget.IconTextView
        android:id="@+id/itv_replay_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_operation_info_bkg"
        android:padding="14.0dip"
        app:text="@string/replay_mv"
        app:textColor="#ffffffff"
        app:textSize="30.0sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_mv_failed"
        android:textSize="20.0sp" />
</LinearLayout>