<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.sds.android.ttpod.common.widget.RatioFrameLayout
        android:id="@+id/video_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        app:ratio_height="415"
        app:ratio_width="720">

        <com.sds.android.ttpod.widget.MvSurfaceView
            android:id="@+id/video_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <com.sds.android.ttpod.component.danmaku.widget.DanmakuView
            android:id="@+id/sv_danmaku"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <FrameLayout
            android:id="@+id/top_backgroud"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black" />

        <include layout="@layout/mv_layout_simple_toolbar" />

        <ImageView
            android:id="@+id/back_from_mv"
            android:layout_width="@dimen/mv_simple_toolbar_height"
            android:layout_height="@dimen/mv_simple_toolbar_height"
            android:scaleType="centerCrop"
            android:src="@drawable/img_back" />
    </com.sds.android.ttpod.common.widget.RatioFrameLayout>

    <FrameLayout
        android:id="@+id/mv_detail_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/video_container" />
</RelativeLayout>