<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_video_panel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/mv_video_controller" />

    <include layout="@layout/mv_layout_send_danmaku" />
</FrameLayout>