<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="52.0dip"
    android:layout_marginBottom="6.0dip"
    android:background="#ff1d1f1f"
    android:minHeight="@dimen/list_item_height">

    <RelativeLayout
        android:id="@+id/layout_root"
        android:layout_width="fill_parent"
        android:layout_height="51.0dip"
        android:background="@drawable/recommand_bj_xml">

        <RelativeLayout
            android:id="@+id/myeffect_left"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip">

            <ImageView
                android:id="@+id/image_play"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/recommand_list_hit_xml"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myeffect_middle"
            android:layout_width="160.0dip"
            android:layout_height="61.0dip"
            android:layout_toLeftOf="@+id/myeffect_right"
            android:layout_toRightOf="@+id/myeffect_left">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4.0dip">

                <TextView
                    android:id="@+id/textview_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="7.0dip"
                    android:singleLine="true"
                    android:text="dsfsdfsd"
                    android:textColor="#ffffffff"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/textview_author"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/textview_title"
                    android:ellipsize="marquee"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="4.0dip"
                    android:singleLine="true"
                    android:text="rfdgdfgdf11111111111111"
                    android:textColor="#80ffffff"
                    android:textSize="12.0sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/top">

                <TextView
                    android:id="@+id/textview_title_2"
                    android:layout_width="50.0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxWidth="50.0dip"
                    android:paddingLeft="6.0dip"
                    android:singleLine="true"
                    android:text="dfsdfsdf"
                    android:textColor="#ffffffff"
                    android:textSize="10.0sp" />

                <LinearLayout
                    android:id="@+id/effect_boost_layer"
                    android:layout_width="wrap_content"
                    android:layout_height="45.0dip"
                    android:layout_marginLeft="2.0dip"
                    android:layout_toRightOf="@+id/textview_title_2"
                    android:maxWidth="90.0dip"
                    android:orientation="horizontal"
                    android:weightSum="3.0">

                    <com.sds.android.ttpod.widget.audioeffect.CircularProgress
                        android:id="@+id/rotatebutton_bass_boost"
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:layout_gravity="center_vertical"
                        android:padding="2.0dip" />

                    <com.sds.android.ttpod.widget.audioeffect.CircularProgress
                        android:id="@+id/rotatebutton_treble_boost"
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:layout_gravity="center_vertical"
                        android:padding="2.0dip" />

                    <com.sds.android.ttpod.widget.audioeffect.CircularProgress
                        android:id="@+id/rotatebutton_surround"
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:layout_gravity="center_vertical"
                        android:padding="2.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myeffect_right"
            android:layout_width="120.0dip"
            android:layout_height="51.0dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5.0dip">

            <com.sds.android.ttpod.widget.audioeffect.EqualizerAnimationWaveView
                android:id="@+id/waveview_effect_equalizer_equ"
                android:layout_width="120.0dip"
                android:layout_height="61.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:layout_marginTop="8.0dip"
                android:paddingLeft="2.0dip"
                android:paddingRight="2.0dip" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>