<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/new_song_publish_half_item_margin">

    <View
        android:id="@+id/new_song_publish_divider_line"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/new_song_publish_item_margin"
        android:background="@drawable/xml_song_list_item_divider" />

    <TextView
        android:id="@+id/new_song_publish_section_week"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:layout_below="@+id/new_song_publish_divider_line"
        android:layout_marginLeft="@dimen/new_song_publish_item_margin"
        android:background="@drawable/img_background_new_song_publish_week"
        android:gravity="bottom|center|right"
        android:text="99"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/new_song_publish_section_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/new_song_publish_divider_line"
        android:layout_marginRight="@dimen/new_song_publish_item_margin"
        android:gravity="center"
        android:text="2013"
        android:textColor="#ff474342"
        android:textSize="24.0sp" />
</RelativeLayout>