<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <include
        android:id="@+id/song_item1"
        layout="@layout/picture_disc_with_bottom_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_weight="1.0" />

    <include
        android:id="@+id/song_item2"
        layout="@layout/picture_disc_with_bottom_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_weight="1.0" />
</LinearLayout>