<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/xml_operation_info_bkg">

    <ListView
        android:id="@+id/lv_mv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/xml_audio_effect_popup_menu_list_item_divider"
        android:dividerHeight="2.0px"
        android:listSelector="@drawable/xml_audio_effect_popup_menu_list_item_selector" />
</RelativeLayout>